<!doctype html>
<html>
    <head>
        <title>Woodson I.T. Girls</title>
        
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link href="css/style.css" rel="stylesheet"/>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/logo.jpg">

    </head>
    
    <body>
        <div id="frontpage">
           
            <img id="logo" src="images/logo.jpg" />  
            <h1>Woodson I.T. Girls</h1>
            
            <div class="centeredButtons">
                <a class="button button-primary" href="#about">About</a>
                <a class="button button-primary" href="Pages/ContactUs.html">Contact Us</a>
                <a class="button button-primary" href="https://docs.google.com/forms/d/1-4h3pvHd-3jpinfZVHpuYVJl4D9Of-1Z_VCgM5AyrdE/viewform?usp=send_form">Join Now</a>
            </div>

            <div class="container">
                <div class="row">
                    <div class="one-third column">
                        <a href="#learning">
                            <img class="icon" src="images/learning.jpg" />
                            <h5>Learning</h5>
                        </a>
                    </div>
                    <div class="one-third column">
                        <img class="icon" src="images/coding.jpg" />
                        <h5>Coding</h5>
                    </div>
                    <div class="one-third column">
                        <img class="icon" src="images/networking.jpg" />
                        <h5>Networking</h5>
                    </div>
                </div>
            </div>

        </div>
        
        <div id="about">
            <h2 class="lightTitle">About</h2>
            <p class="light"> I.T. Girls is a Woodson High School STEM club founded to promote interest in computer science and technology. Specifically, we work to bring in girls with no previous tech experience that may find their niche in computer science. We do this through training opportunities, local and coding competitions, and opportunities for internships, mentorships, and scholarships. Technology is our future, and the only way to make sure women have a place in it is to train them now. Watch the video below for more about promoting women in STEM.</p>
            <iframe class="centeredButtons" width="560" height="315" src="https://www.youtube.com/embed/DqrfPCGo2aQ?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div id="learning">
            <h2 class= "darkTitle">Learning</h2>
            <p class="dark"> Come to the endless training opportunities and workshops offered by I.T. Girls to learn basic or advanced programming skills. We'll design classes based on your needs and wants as a member. Check out the resources below so you can get started on your own!</p>
            
            <div class="container">
                <div class="row">
                    <div class="three columns">
                        <a href="https://www.codecademy.com/">
                            <img class="iconSquare" src="images/codecademy.png" />
                            <a class="button button-primary" href="https://www.codecademy.com/">Code Academy</a>
                       </a>
                    </div>
                    <div class="three columns">
                        <a href="http://www.lynda.com/">
                            <img class="iconSquare" src="images/lynda-icon.jpg" />
                            <a class="button button-primary" href="http://www.lynda.com/">Lynda</a>
                       </a>
                    </div>
                    <div class="three columns">
                        <a href="https://teamtreehouse.com/">
                            <img class="iconSquare" src="images/treehouse.png" />
                            <a class="button button-primary" href="https://teamtreehouse.com/">Treehouse</a>
                       </a>
                    </div>
                    <div class="three columns">
                        <a href="https://www.khanacademy.org/">
                            <img class="iconSquare" src="images/khan-academy-logo.jpg"/>
                            <a class="button button-primary" href="https://www.khanacademy.org/">Treehouse</a>
                        </a>
                    </div>
                </div>
            </div>
        
        </div>
    </body>

</html>